<HTML>
<HEAD>
<TITLE> Proyecto de Area Tecnica informatica 2024-2025 </TITLE>
<STYLE TYPE="text/css">
*{
padding:0px;
margin:1px;
}

#header {
margin:auto;
width:2000px;
font-family: 'Roboto', sans-serif;
font-size:15px;
}

ul, ol {
list-style:none;
}


.nav li a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav li ul a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
}

.nav li a:hover {
background-color:#c1c1c1;
}

.nav li ul a:hover {
background-color:#c1c1c1;
}

.nav > li {
float:left;
}

.nav li ul {
display:none;
position:justify;
min-width:100px;
}

.nav li:hover > ul {
display:block;
}





.nav2 li a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav2 li ul a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
}

.nav2 li a:hover {
background-color:#c1c1c1;
}

.nav2 li ul a:hover {
background-color:#c1c1c1;
}

.nav2 > li {
float:left;
}

.nav2 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav2 li:hover > ul {
display:block;
}




.nav3 li a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav3 li ul a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
}

.nav3 li a:hover {
background-color:#c1c1c1;
}

.nav3 li ul a:hover {
background-color:#c1c1c1;
}

.nav3 > li {
float:left;
}

.nav3 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav3 li:hover > ul {
display:block;
}



.nav4 li a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav4 li ul a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
}

.nav4 li a:hover {
background-color:#c1c1c1;
}

.nav4 li ul a:hover {
background-color:#c1c1c1;
}

.nav4 > li {
float:left;
}

.nav4 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav4 li:hover > ul {
display:block;
}




.nav5 li a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
padding:10px 5px;
display:block;
}

.nav5 li ul a {
background-color:#FFB581;
color:#fff;
text-decoration:none;
}

.nav5 li a:hover {
background-color:#c1c1c1;
}

.nav5 li ul a:hover {
background-color:#c1c1c1;
}

.nav5 > li {
float:left;
}

.nav5 li ul {
display:none;
position:justify;
min-width:100px;
}

.nav5 li:hover > ul {
display:block;
}

   body {
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
    }

</style>
</HEAD>

<body background="backg.jpg">


<IMG SRC="NID.png" HEIGHT=90 WIDTH=90 align="right">

<H5><FONT COLOR="PERU"> 3RO BACH "M" <FONT></H5>

<H5><FONT COLOR="PERU"> GILCES CARRANZA DULCE LILIANA </FONT></H5>
<IMG SRC="foto.png" HEIGHT=75 WIDTH=70>
<script>
        function parpadear() {
            const texto = document.getElementById('parpadeante');
            if (texto.style.visibility === 'hidden') {
                texto.style.visibility = 'visible';
            } else {
                texto.style.visibility = 'hidden';
            }
        }
        setInterval(parpadear, 500);
    </script>


<BR>

<CENTER>
<H1>
<FONT COLOR="PERU">PROYECTO DE ÁREA TÉCNICA INFORMÁTICA 2025 - 2026</FONT>
</H1>
<BR>
</CENTER>
<H3>
 <div id="header">
        <ul class="nav">
            <li>
                <a href="#">SISTEMAS OPERATIVOS Y REDES</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>

 <div id="header">
        <ul class="nav2">
            <li>
                <a href="#">PROGRAMACION Y BASE DE DATOS</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>

  <div id="header">
        <ul class="nav3">
            <li>
                <a href="#">SOPORTE TECNICO</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>
  <div id="header">
        <ul class="nav4">
            <li>
                <a href="#">DISEÑO Y DESARROLLO WEB</a>
                <ul class="submenu">
                    <li><a href="D:\2025\DISEÑO WEB\github.html">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>

  <div id="header">
        <ul class="nav5">
            <li>
                <a href="#">APLICACIONES OFIMATICAS LOCALES Y EN LINEA</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
           </li>
        </ul>
    </div>
</H3>

</CENTER>
</BODY>

</HTML>